%Some LaTeX checking: no bad pratices
%\RequirePackage[l2tabu, orthodox]{nag}
%\RequirePackage[all,error]{onlyamsmath}
\RequirePackage{fixltx2e}

\documentclass[11pt,a4paper]{book}
\usepackage{isabelle,isabellesym}

% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

% lualatex
%\usepackage{spelling}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{comment}


\usepackage{mdframed}
%% Saisie en UTF-8
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{subcaption}

%% Pour composer des mathématiques
\usepackage{amsmath,amssymb, amsthm}
\usepackage{nicefrac}
\usepackage{tikz}
\usetikzlibrary{decorations, arrows, shapes, automata, mindmap, trees}
  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>

%\usepackage{eurosym}
  %for \<euro>

\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>
\usepackage{wasysym}

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

\usepackage[english]{babel}
% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}
\newcommand{\mailto}[1]{\href{mailto:#1}{#1}}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\newcommand{\cdcl}{\ensuremath{\Rightarrow_{\text{CDCL}}}}
\newcommand{\dpll}{\ensuremath{\Rightarrow_{\text{DPLL}}}}
\newcommand{\cwref}[2]{#2 of Weidenbach's book}

%\newenvironment{nit}{\begin{mdframed}\textbf{Nitpicking:}}{\end{mdframed}}
\newmdtheoremenv[%
outerlinewidth = 2,%
roundcorner = 30 pt,%
leftmargin = 40,%
rightmargin = 40,%
backgroundcolor =  gray!40,%
outerlinecolor = black,%
innertopmargin = \topskip,%
splittopskip = \topskip,%
ntheorem = true,%
] {nit}{Nitpicking}[theorem]

\newmdtheoremenv[%
outerlinewidth = 2,%
roundcorner = 30pt,%
leftmargin = 40,%
rightmargin = 40,%
backgroundcolor =  gray!40,%
outerlinecolor = gray,%
innertopmargin = \topskip,%
splittopskip = \topskip,%
ntheorem = true,%
] {CWbook}{Christoph's book draft}[theorem]

\newcommand{\nitpicking}[2]{%
  \begin{nit}~\\~\\%
    \begin{minipage}{0.8\textwidth}%
    \begin{CWbook}%
    #1%
    \end{CWbook}%
    \end{minipage}~\\~\\~\\%
    #2%
  \end{nit}%
}
\DeclareMathOperator{\atom}{atom}

\newcommand{\shortrules}[3]{#2$\Rightarrow^{\text{#1}}$ #3}
\newcommand{\isasymRes}{\ensuremath{\text{Res}}} 

\begin{document}


\title{Formalisation of Ground Resolution and CDCL in Isabelle/HOL}
\author{Mathias Fleury and Jasmin Blanchette}
\maketitle

\tableofcontents

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

% optional bibliography
%\bibliographystyle{abbrv}
%\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
