\documentclass[10pt,a4paper]{article}
\usepackage{amssymb}
\usepackage[left=2.25cm,right=2.25cm,top=2.25cm,bottom=2.75cm]{geometry}
\usepackage{graphicx}
\usepackage{isabelle}
\usepackage{isabellesym}
\usepackage[only,bigsqcap]{stmaryrd}
\usepackage{pdfsetup}

\urlstyle{tt}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}

\renewcommand{\isacharunderscore}{\_}

\newenvironment{nit}{\textbf{Nitpicking:}}{}

\begin{document}

\title{Formalized ``Resolution Theorem Proving''}
\author{Jasmin Christian Blanchette and Dmitriy Traytel}

\maketitle

\begin{abstract}
\noindent
This Isabelle/HOL formalization covers most of Sections 2 to 4 of Bachmair and
Ganzinger's ``Resolution Theorem Proving'' chapter
\cite{bachmair-ganzinger-2001} in Volume 1 of the \emph{Handbook of Automated
Reasoning} \cite{robinson-voronkov-2001-vol1}. This includes soundness and
completeness of unordered and ordered variants of ground resolution with and
without literal selection, the standard redundancy criterion, as well as a
general framework for refutational theorem proving.
\end{abstract}

\tableofcontents

% sane default for proof documents
\parindent 0pt
\parskip 0.5ex

\section{Introduction}

Bachmair and Ganzinger's ``Resolution Theorem Proving'' chapter
\cite{bachmair-ganzinger-2001} in Volume 1 of the \emph{Handbook of Automated
Reasoning} \cite{robinson-voronkov-2001-vol1} is the standard reference on the
topic. It defines a general framework for propositional and first-order
resolution-based theorem proving. Resolution forms the basis for superposition,
the calculus implemented in the popular automatic theorem provers E
\cite{schulz-2013}, SPASS \cite{weidenbach-et-al-2009}, and Vampire
\cite{hoder-voronkov-2010}.

\medskip

This Isabelle/HOL formalization covers Sections 2.1, 2.2, 2.4, 2.5, 3, 4.1, and
4.2 of Bachmair and Ganzinger's chapter. Section 2 focuses on preliminaries.
Section 3 introduces unordered and ordered variants of ground resolution with
and without literal selection and proves them refutationally complete. Section
4.1 presents a framework for theorem provers based on refutation and saturation.
Finally, Section 4.2 generalizes the refutational completeness argument and
introduces the standard redundancy criterion, which can be used in conjunction
with ordered resolution. Figure~\ref{fig:thys} shows the corresponding Isabelle
theory structure.

\medskip

This formalization work is part of a larger program of bringing the benefits of
interactive theorem proving to the automated theorem proving community.

\begin{figure}
\begin{center}
  \includegraphics[width=0.75\textwidth,keepaspectratio]{session_graph}
\end{center}
\caption{Theory dependency graph}
\label{fig:thys}
\end{figure}

% generated text of all theories
\input{session}

% optional bibliography
%\bibliographystyle{abbrv}
%\bibliography{root}

\bibliographystyle{abbrv}
\bibliography{bib}

\end{document}
